# MoviesWebApp

./: MoviesWebApplication.Web.sln  README.md
MoviesWebApplication.DAL/: MoviesWebApplication.DAL.csproj  QueryManager.cs
MoviesWebApplication.DAL/DALOptions/: ConnectionStringsOption.cs
MoviesWebApplication.DAL/Data/: Actor.cs  Director.cs  Gender.cs  Genere.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieGenere.cs  MovieReviewer.cs  Reviewer.cs  Role.cs  User.cs  UserToken.cs
MoviesWebApplication.DAL/DataBaseManagement/DataBaseBuilder/: DataBaseBuilder.cs  IDataBaseBuilder.cs
MoviesWebApplication.DAL/DataRepoisotryPattern/DataReposiotry/: ActorRepository.cs  DirectorRepository.cs  GenereRepository.cs  MoviesActorsRepository.cs  MoviesDirectorsRepository.cs  MoviesGeneresRepository.cs  MoviesRepository.cs  MoviesReviewersRepository.cs  (+5 more)
MoviesWebApplication.Web/: MoviesWebApplication.Web.csproj  Program.cs  appsettings.json
MoviesWebApplication.Web/AutoMapperProfiles/: ActorsProfile.cs  DirectorsProfile.cs  GeneresProfile.cs  MoviesProfile.cs  ReviewersProfile.cs  UsersProfile.cs
MoviesWebApplication.Web/Constrains/: _Area.cs  _Image.cs  _Pagination.cs  _Role.cs  _Scheme.cs  _TempData.cs
MoviesWebApplication.Web/Controllers/: HomeController.cs  MoviesController.cs
MoviesWebApplication.Web/DataInitializer/: DataInitializer.cs  IDataInitializer.cs
MoviesWebApplication.Web/Models/: ErrorViewModel.cs
MoviesWebApplication.Web/Properties/: launchSettings.json
MoviesWebApplication.Web/ViewComponents/: UserViewComponent.cs
MoviesWebApplication.Web/Views/: _ViewImports.cshtml
MoviesWebApplication.Web/WebOptions/: AccountOption.cs  SMTPConfigurationOption.cs
(+114 files in other folders)
